module.exports = {
    "extends": [
        "airbnb-base",
        "prettier"
    ],
    "plugins": [
        "prettier"
    ],
    rules: {
        'prettier/prettier': [ // customizing prettier rules (unfortunately not many of them are customizable)
          'error',
          {
            singleQuote: true, 
            trailingComma: 'all',
          },
        ],
        eqeqeq: ['error', 'always'], // adding some custom ESLint rules
      },
};